
PFD_TYPE_RGBA				:: 0;
PFD_TYPE_COLORINDEX			:: 1;
PFD_MAIN_PLANE				:: 0;

PFD_OVERLAY_PLANE			:: 1;
PFD_UNDERLAY_PLANE			:: -1;
PFD_DOUBLEBUFFER			:: 1;
PFD_STEREO					:: 2;

PFD_DRAW_TO_WINDOW			:: 4;
PFD_DRAW_TO_BITMAP			:: 8;
PFD_SUPPORT_GDI				:: 16;
PFD_SUPPORT_OPENGL			:: 32;
PFD_GENERIC_FORMAT			:: 64;
PFD_NEED_PALETTE			:: 128;
PFD_NEED_SYSTEM_PALETTE		:: 0x00000100;
PFD_SWAP_EXCHANGE			:: 0x00000200;
PFD_SWAP_COPY				:: 0x00000400;
PFD_SWAP_LAYER_BUFFERS		:: 0x00000800;

PFD_GENERIC_ACCELERATED		:: 0x00001000;
PFD_DEPTH_DONTCARE			:: 0x20000000;
PFD_DOUBLEBUFFER_DONTCARE	:: 0x40000000;
PFD_STEREO_DONTCARE			:: 0x80000000;

PIXELFORMATDESCRIPTOR :: struct {
	nSize: 				u16;
	nVersion: 			u16;
	dwFlags: 			u32;
	iPixelType: 		u8;
	cColorBits: 		u8;
	cRedBits: 			u8;
	cRedShift: 			u8;
	cGreenBits: 		u8;
	cGreenShift: 		u8;
	cBlueBits: 			u8;
	cBlueShift: 		u8;
	cAlphaBits: 		u8;
	cAlphaShift: 		u8;
	cAccumBits: 		u8;
	cAccumRedBits: 		u8;
	cAccumGreenBits: 	u8;
	cAccumBlueBits: 	u8;
	cAccumAlphaBits: 	u8;
	cDepthBits: 		u8;
	cStencilBits: 		u8;
	cAuxBuffers: 		u8;
	iLayerType: 		u8;
	bReserved: 			u8;
	dwLayerMask: 		u32;
	dwVisibleMask: 		u32;
	dwDamageMask: 		u32;
}

#!foreign("gdi32")

ChoosePixelFormat :: fn (hdc: *void, ppfd: *PIXELFORMATDESCRIPTOR) -> s32;

DescribePixelFormat :: fn (hdc: *void, iPixelFormat: s32, nBytes: u32, ppfd: *PIXELFORMATDESCRIPTOR) -> s32;

SetPixelFormat :: fn (hdc: *void, iPixelFormat: s32, ppfd: *PIXELFORMATDESCRIPTOR) -> u8;

SwapBuffers :: fn (hdc: *void) -> u8;

// global notes are file-local
//#!end
