
STD_INPUT_HANDLE  : u32 : -10;
STD_OUTPUT_HANDLE : u32 : -11;
STD_ERROR_HANDLE  : u32 : -12;

INVALID_HANDLE_VALUE : s64 : -1;

#foreign("kernel32")
ExitProcess : fn (uExitCode: u32) :;

#foreign("kernel32")
GetLastError : fn -> u16 :;

#foreign("kernel32")
GetModuleHandleA : fn (lpModuleName: *u8) -> *void :;

#foreign("kernel32")
GetStdHandle : fn (code: s32) -> *void :;

#foreign("kernel32")
WriteConsoleA : fn (handle: *void, buffer: *u8, bytes_to_write: u32, written_bytes: *u32, overlapped: *void) -> u8 :;

#foreign("kernel32")
WriteFile : fn (handle: *void, buffer: *u8, bytes_to_write: u32, written_bytes: *u32, overlapped: *void) -> u8 :;

#foreign("kernel32")
GetConsoleMode : fn (handle: *void, mode: *u32) -> u8 :;

GetModuleHandle :: GetModuleHandleA;
WriteConsole :: WriteConsoleA;
