
MB_ABORTRETRYIGNORE 	:: 0x00000002;
MB_CANCELTRYCONTINUE 	:: 0x00000006;
MB_HELP 				:: 0x00004000;
MB_OK 					:: 0x00000000;
MB_OKCANCEL 			:: 0x00000001;
MB_RETRYCANCEL 			:: 0x00000005;
MB_YESNO 				:: 0x00000004;
MB_YESNOCANCEL 			:: 0x00000003;

MB_ICONEXCLAMATION 		:: 0x00000030;
MB_ICONWARNING 			:: 0x00000030;
MB_ICONINFORMATION 		:: 0x00000040;
MB_ICONASTERISK 		:: 0x00000040;
MB_ICONQUESTION 		:: 0x00000020;
MB_ICONSTOP 			:: 0x00000010;
MB_ICONERROR 			:: 0x00000010;
MB_ICONHAND 			:: 0x00000010;

MB_DEFBUTTON1 			:: 0x00000000;
MB_DEFBUTTON2 			:: 0x00000100;
MB_DEFBUTTON3 			:: 0x00000200;
MB_DEFBUTTON4 			:: 0x00000300;

MB_APPLMODAL 			:: 0x00000000;
MB_SYSTEMMODAL 			:: 0x00001000;
MB_TASKMODAL 			:: 0x00002000;

#foreign("user32", "MessageBoxA")
MessageBox : fn (hWnd: *void, lpText: string, lpCaption: string, uType: u32) -> s32 :;

CS_BYTEALIGNCLIENT 		:: 0x1000;
CS_BYTEALIGNWINDOW 		:: 0x2000;
CS_CLASSDC 				:: 0x0040;
CS_DBLCLKS 				:: 0x0008;
CS_DROPSHADOW 			:: 0x00020000;
CS_GLOBALCLASS 			:: 0x4000;
CS_HREDRAW 				:: 0x0002;
CS_NOCLOSE 				:: 0x0200;
CS_OWNDC 				:: 0x0020;
CS_PARENTDC 			:: 0x0080;
CS_SAVEBITS				:: 0x0800;
CS_VREDRAW				:: 0x0001;

WNDCLASS :: struct {
	style: 			u32;
	lpfnWndProc: 	fn (hwnd: *void, uMsg: u32, wParam: s64, lParam: s64) -> s64;
	cbClsExtra: 	s32;
	cbWndExtra: 	s32;
	hInstance: 		*void;
	hIcon: 			*void;
	hCursor: 		*void;
	hbrBackground: 	*void;
	lpszMenuName: 	*u8;
	lpszClassName: 	*u8;
};

#foreign("user32", "DefWindowProcA")
DefWindowProc : fn (hwnd: *void, uMsg: u32, wParam: s64, lParam: s64) -> s64 :;

#foreign("user32", "RegisterClassA")
RegisterClass : fn (lpWndClass: *WNDCLASS) -> u16 :;
