// functions must have the following structure:
// - 'fn' token
// - name
// - function prototype
//   - input types & names (optional)
//   - return type (optional)
fn calc (int a, int b) -> int {
	return a / 2 + b;
}

fn system_exit (int errorCode) -> void;
fn print_i32 (int number) -> void;

// main function is the entry point of every application
// it has no arguments: argv (string[]) is an implicit
// variable in the scope of the function
fn main () {
	int a = 8;
	int b = a / 2;
	int c = -2 * a - b;
	int d = 3 - calc(b, c);
	print_i32(a);
	print_i32(b);
	print_i32(c);
	print_i32(d);
	system_exit(0);
}

// when no return type is specified, void is assumed
// [invalid] fn -> int {}
// [valid]   fn asd -> int {}
// [valid]   fn asd () -> int {}
// [invalid] fn asd (int) -> int {}
// [valid]   fn asd (int a) -> {}
// [valid]   fn asd (int a) {}
// [valid]   fn asd (int a, ) {}
