#import "print.li";
#import "window.li";
#import "opengl.li";

#import "windows/gdi32.li";

#run main();

main :: fn {
	//MessageBox(0, "This is a sample message", "Title", MB_RETRYCANCEL | MB_ICONINFORMATION);

	window_handle := window_create("Light Demo");
	window_dc := GetDC(window_handle);

	desired_pixel_format: PIXELFORMATDESCRIPTOR;
	desired_pixel_format.nSize		= 40;
	desired_pixel_format.nVersion	= 1;
	desired_pixel_format.dwFlags	= PFD_DRAW_TO_WINDOW | PFD_SUPPORT_OPENGL | PFD_DOUBLEBUFFER;
	desired_pixel_format.iPixelType	= PFD_TYPE_RGBA;
	desired_pixel_format.cColorBits	= 32;
	desired_pixel_format.iLayerType	= PFD_MAIN_PLANE;

	suggested_index := ChoosePixelFormat(window_dc, *desired_pixel_format);
	DescribePixelFormat(window_dc, suggested_index, 40, *desired_pixel_format);
	SetPixelFormat(window_dc, suggested_index, *desired_pixel_format);

	gl_context := wglCreateContext(window_dc);
	if gl_context {
		if wglMakeCurrent(window_dc, gl_context) {
			glClearColor(1, 0.26, 0.68, 1);

			_tmp_string := glGetString(GL_VENDOR);
			print(_tmp_string);
			print("\n");
			_tmp_string = glGetString(GL_RENDERER);
			print(_tmp_string);
			print("\n");
			_tmp_string = glGetString(GL_VERSION);
			print(_tmp_string);
			print("\n");

			msg: MSG;
			while (GetMessage(*msg, window_handle, 0, 0)) {
				if (msg.message == WM_NULL) break;

				TranslateMessage(*msg);
				DispatchMessage(*msg);

				glClear(GL_COLOR_BUFFER_BIT);
				SwapBuffers(window_dc);
			}
		} else {
			err := GetLastError();
			print("ERROR: wglMakeCurrent -> ");
			print_u64(err);
			print("\n");
		}
	} else {
		err := GetLastError();
		print("ERROR: wglCreateContext -> ");
		print_u64(err);
		print("\n");
	}
}
