type Vec2 {
	let x: Val;
	let y: Val;
}

fn main {
	let a := -(1);
	let b = 6 * 2 - 9 / 3;
	let c = -a + 2;
	let d = c + work();
	println_i32(a);
	println_i32(b);
	println_i32(c);
	println_i32(d);

	a = 42;
	println_i32(a);

	fn work -> i32 {
		let v1: Vec2;
		let res : i32 = calc(5, 5);
		return calc(5, 5);
	}

	system_exit(0);
}

type Val2 {
	let num1: int;
	let num2: int;
}

type Val {
	let v: Val2;
}

fn calc (a: i32, b: i32) -> i32 {
	let v1: Vec2;
	return a * b;
}

fn println_i32(number: i32);
fn system_exit(result: i32);
