type Vec2 {
	x: Val;
	y: Val;
}

fn main {
	let v1: int = 12;
	println_i32(v1);
	let _v1 : *i32 = *v1;
	println_i32(_v1);
	&_v1 = 42;
	println_i32(v1);

	let a := -(1);
	let b = 6 * 2 - 9 / 3;
	let c = -a + 2;
	let d = c + work();
	println_i32(a);
	println_i32(*a);
	println_i32(b);
	println_i32(c);
	println_i32(d);

	a = 42;
	println_i32(a);

	b = b + 1;
	println_i32(b);

	c = a + b;
	println_i32(c);

	fn work -> i32 {
		let res : i32 = calc(5, 5);
		return calc(5, 5);
	}

	system_exit(0);
}

type Val2 {
	num1: int;
	num2: int;
}

type Val {
	v: Val2;
}

fn calc (a: i32, b: i32) -> i32 {
	let v1: Vec2;
	return a * b;
}

type int = i32;

fn println_i32(number: i32);
fn system_exit(result: i32);
