import "examples/win32.li"

std_handle_out : *void;

print :: fn (str: *u8) {
	std_handle_out = GetStdHandle(STD_OUTPUT_HANDLE);

	if (std_handle_out != INVALID_HANDLE_VALUE) {
		console_mode : u32;
		length := string_length(str);

		if GetConsoleMode(std_handle_out, *console_mode) {
			WriteConsole(std_handle_out, str, length, 0, 0);
		} else {
			WriteFile(std_handle_out, str, length, 0, 0);
		}
	}
}

ASCII_ZERO :: 48;

print_u32 :: fn (number: u32) {
	buffer : [15] u8;
	buffer_count := 0;

	tmp := number % 10;
	number = number / 10;
	while (tmp > 0) {
		buffer[buffer_count] = ASCII_ZERO + cast(u8) tmp;
		buffer_count = buffer_count + 1;

		tmp = number % 10;
		number = number / 10;
	}
	buffer[buffer_count] = 0;
	swap_buffer(*buffer, buffer_count);

	print(*buffer);
}

swap_buffer :: fn (buffer: **u8, length: u32) {
	_tmp : u8;
	count : u32 = 0;
	half_length := length / 2;
	while (count < half_length) {
		_tmp = &buffer[count];
		&buffer[count] = &buffer[length - (count + 1)];
		&buffer[length - (count + 1)] = _tmp;
		count = count + 1;
	}
}

string_length :: fn (str: string) -> u32 {
	result : u32 = 0;
	char : u8 = &str;
	while (char != 0) {
		result = result + 1;
		str = str + 1;
		char = &str;
	}
	return result;
}
