import "examples/win32.li"

std_handle_out : *void;

print :: fn (str: *u8) {
	std_handle_out = GetStdHandle(STD_OUTPUT_HANDLE);

	if (std_handle_out != INVALID_HANDLE_VALUE) {
		console_mode : u32;
		length := string_length(str);

		if GetConsoleMode(std_handle_out, *console_mode) {
			WriteConsole(std_handle_out, str, length, 0, 0);
		} else {
			WriteFile(std_handle_out, str, length, 0, 0);
		}
	}
}

string_length :: fn (str: string) -> u32 {
	result : u32 = 0;
	char : u8 = &str;
	while (char != 0) {
		result = result + 1;
		str = str + 1;
		char = &str;
	}
	return result;
}
