import "examples/print.li"

#run
main :: fn {
	test_factorial();
	test_cast();
	test_strlen();
	test_pointers();
	test_struct();
}

test_struct :: fn {
	Vec3 :: struct {
		x: u32;
		y: u32;
		z: u32;
	}

	v1 : Vec3;
	v1.x = 12;
	v1.y = 16;
	v1.z = 22;

	if (v1.x == 12) print("\nATTR 1!\n", 9);
	if (v1.y == 16) print("\nATTR 2!\n", 9);
	if (v1.z == 22) print("\nATTR 3!\n", 9);
	if (v1.y != 49) print("\nATTR 4!\n", 9);
}

test_factorial :: fn {
	number := factorial(5);

	if number == 120 {
		print("Result is 120 :)\n\n", 18);
	} else {
		print("Result is WRONG :(\n\n", 20);
	}

	factorial :: fn (number: u32) -> u32 {
		if (number == 0) 1
		else {
			factorial(number - 1) * number
		}
	}
}

test_cast :: fn {
	num1 : u8 = 55;
	num2 : u64 = 755;
	num3 : s32 = -num1;

	if (55 == 55) print("\nPASS 1!\n", 10);
	if (55 == num1) print("\nPASS 2!\n", 10);
	if (num2 == 755) print("\nPASS 3!\n", 10);

	if (-55 == -55) print("\nPASS 4!\n", 10);
	if (-55 == -num1) print("\nPASS 5!\n", 10);
}

test_strlen :: fn {
	text := "\nAuto Length";
	length := string_length(text);

	if length > 0 {
		print(text, length);
	}

	string_length :: fn (str: string) -> u32 {
		result : u32 = 0;
		char : u8 = &str;
		while (char != 0) {
			result = result + 1;
			str = str + 1;
			char = &str;
		}
		return result;
	}
}

test_pointers :: fn {
	number : u8 = 0;
	num_ptr := *number;

	set(num_ptr);
	if (number == 12) print("\nGOOD\n", 6);

	set :: fn (ptr: *u8) {
		&ptr = 12;
	}
}

/*import "examples/nix.li"

#run
main :: fn {
	str := "This is asdqweasadsaewqeqweasdasd\tasd text!\n";
	len := string_length(str);
	write(stdout, str, len);

	string_length :: fn (str: string) -> u32 {
		result : u32 = 0;
		char : u8 = &str;
		while (char != 0) {
			result = result + 1;
			str = str + 1;
			char = &str;
		}
		return result;
	}
}*/
