import! "examples/print.li"

#run
main :: fn {
	number := factorial(0);

	std_handle := GetStdHandle(STD_OUTPUT_HANDLE);
	name1 := "This text comes from bytecode!!\n\n";
	length := strlen(number);
	if number == 120 && name1 {
		print(name1, length);
	} else {
		name2 := "Name2\n\n";
		print(name2, 7);
	}

	factorial :: fn (number: s32) -> s32 {
		if (number == 0) 1
		else {
			factorial(number - 1) * number
		}
	}
}

strlen :: fn (str: string) -> s32 {
	result : s32 = 0;
	while (result < 3) {
		print("Not Zero!\n", 10);
		result = result + 1;
	}
	return 33;
}
