import "examples/print.li"
import "examples/window.li"
import "examples/windows/gdi32.li"
import "examples/windows/opengl.li"
import "examples/opengl.li"

#run
main :: fn {
	//MessageBox(0, "This is a sample message", "Title", MB_RETRYCANCEL | MB_ICONINFORMATION);

	window_handle := window_create("Light Demo");
	print("window_handle -> ");
	print_u64_hex(cast(u64) window_handle);
	print("\n");

	window_dc := GetDC(window_handle);
	print("window_dc -> ");
	print_u64_hex(cast(u64) window_dc);
	print("\n");

	desired_pixel_format: PIXELFORMATDESCRIPTOR;
	desired_pixel_format.nSize				= 40;
	desired_pixel_format.nVersion			= 1;
	desired_pixel_format.dwFlags			= PFD_DRAW_TO_WINDOW | PFD_SUPPORT_OPENGL | PFD_DOUBLEBUFFER;
	desired_pixel_format.iPixelType			= PFD_TYPE_RGBA;
	desired_pixel_format.cColorBits			= 32;
	desired_pixel_format.cRedBits			= 0;
	desired_pixel_format.cRedShift			= 0;
	desired_pixel_format.cGreenBits			= 0;
	desired_pixel_format.cGreenShift		= 0;
	desired_pixel_format.cBlueBits			= 0;
	desired_pixel_format.cBlueShift			= 0;
	desired_pixel_format.cAlphaBits			= 8;
	desired_pixel_format.cAlphaShift		= 0;
	desired_pixel_format.cAccumBits			= 0;
	desired_pixel_format.cAccumRedBits		= 0;
	desired_pixel_format.cAccumGreenBits	= 0;
	desired_pixel_format.cAccumBlueBits		= 0;
	desired_pixel_format.cAccumAlphaBits	= 0;
	desired_pixel_format.cDepthBits			= 0;
	desired_pixel_format.cStencilBits		= 0;
	desired_pixel_format.cAuxBuffers		= 0;
	desired_pixel_format.iLayerType			= PFD_MAIN_PLANE;
	desired_pixel_format.bReserved			= 0;
	desired_pixel_format.dwLayerMask		= 0;
	desired_pixel_format.dwVisibleMask		= 0;
	desired_pixel_format.dwDamageMask		= 0;

	suggested_index := ChoosePixelFormat(window_dc, *desired_pixel_format);
	DescribePixelFormat(window_dc, suggested_index, 40, *desired_pixel_format);
	SetPixelFormat(window_dc, suggested_index, *desired_pixel_format);

	gl_context := wglCreateContext(window_dc);
	if gl_context {
		print("gl_context -> ");
		print_u64_hex(cast(u64) gl_context);
		print("\n");

		if wglMakeCurrent(window_dc, gl_context) {
			glClearColor(1, 0.26, 0.68, 1);

			_tmp_string := glGetString(GL_VENDOR);
			print(_tmp_string);
			print("\n");
			_tmp_string = glGetString(GL_RENDERER);
			print(_tmp_string);
			print("\n");
			_tmp_string = glGetString(GL_VERSION);
			print(_tmp_string);
			print("\n");

			/*msg: MSG;
			while (GetMessage(*msg, window_handle, 0, 0)) {
				if (msg.message == WM_NULL) break;

				TranslateMessage(*msg);
				DispatchMessage(*msg);

				glClear(GL_COLOR_BUFFER_BIT);
				SwapBuffers(window_dc);
			}*/
		} else {
			err := GetLastError();
			print("ERROR: wglCreateContext -> ");
			print_u64(err);
			print("\n");
		}
	} else {
		err := GetLastError();
		print("ERROR: wglCreateContext -> ");
		print_u64(err);
		print("\n");
	}

	//test_factorial();
	//test_cast();
	//test_pointers();
	//test_struct();
	//test_decimals();
	//test_arrays();
	//test_division();
}

assert :: fn (condition: bool) {
	if !condition {
		print("ASSERT: ");
		print(__FILE__);
		print("\n");
		// TODO: add exit function here, we should not continue
	}
}

test_division :: fn {
	num1 := 10;
	num2 := 9;
	assert((num1 / 5) == 2);
	assert((num2 / 2) == 4);
	num3 := 9.;
	assert((num3 / 2.) == 4.5);
}

test_arrays :: fn {
	buffer : [4] s16;

	buffer[0] = 5;
	buffer[1] = 240;
	buffer[2] = 33;
	buffer[3] = 0;

	assert(buffer[0] == 5);
	assert(buffer[1] == 240);
	assert(buffer[2] == 33);
	assert(buffer[3] == 0);
	assert(buffer[3] != 2);
}

test_decimals :: fn {
	dec1 : f64 = 1.23;

	assert(dec1 == 1.23);
	assert(dec1 != 1.20);
}

test_struct :: fn {
	Vec3 :: struct {
		x: u32;
		y: u32;
		z: u32;
	}

	v1 : Vec3;
	v1.x = 12;
	v1.y = 16;
	v1.z = 22;

	assert(v1.x == 12);
	assert(v1.y == 16);
	assert(v1.z == 22);
	assert(v1.y != 49);
}

test_factorial :: fn {
	number := factorial(5);

	assert(number == 120);

	factorial :: fn (number: u32) -> u32 {
		if (number == 0) 1
		else {
			factorial(number - 1) * number
		}
	}
}

test_cast :: fn {
	num1 : u8 = 55;
	num2 : u64 = 755;
	num3 : s32 = -num1;

	assert(55 == 55);
	assert(55 == num1);
	assert(num2 == 755);
	assert(-55 == -num1);
}

test_pointers :: fn {
	number : u8 = 0;
	num_ptr := *number;

	set(num_ptr);
	assert(number == 12);

	set :: fn (ptr: *u8) {
		&ptr = 12;
	}
}

/*import "examples/nix.li"

#run
main :: fn {
	str := "This is asdqweasadsaewqeqweasdasd\tasd text!\n";
	len := string_length(str);
	write(stdout, str, len);
}*/
