import! "examples/print.li"

#run
main :: fn {
	//test_factorial();
	test_strlen();
}

test_factorial :: fn {
	number := factorial(5);

	if number == 120 {
		print("Result is 120 :)\n\n", 18);
	} else {
		print("Result is WRONG :(\n\n", 20);
	}

	factorial :: fn (number: s32) -> s32 {
		if (number == 0)
			1
		else
			factorial(number - 1) * number
	}
}

test_strlen :: fn {
	name1 := "This text comes from bytecode!!\n\n";
	length := strlen(name1);

	first_letter := &name1;

	if name1 {
		print(name1, length);
	} else {
		name2 := "Name2\n\n";
		print(name2, 7);
	}

	strlen :: fn (str: string) -> s32 {
		result : s32 = 0;
		while_ := &str;
		while (result < 3) {
			result = result + 1;
		}
		return 33;
	}
}
