import! "examples/print.li"

#run
main :: fn {
	//test_factorial();
	test_cast();
	//test_strlen();
}

test_factorial :: fn {
	number := factorial(5);

	if number == 120 {
		print("Result is 120 :)\n\n", 18);
	} else {
		print("Result is WRONG :(\n\n", 20);
	}

	factorial :: fn (number: s32) -> s32 {
		if (number == 0) 1
		else {
			factorial(number - 1) * number
		}
	}
}

test_cast :: fn {
	num1 : u8 = 55;
	num2 : u64 = 755;

	if (55 == 55) print("\nPASS 1!\n", 10);
	if (cast(u8) 55 == num1) print("\nPASS 2!\n", 10);
	if (num2 == cast(u64) 755) print("\nPASS 3!\n", 10);

	if (-55 == -55) print("\nPASS 4!\n", 10);
	if (-55 == -num1) print("\nPASS 5!\n", 10);
}

test_strlen :: fn {
	text := "\nAuto Length\n\n";
	length := string_length(text);

	if length > 0 {
		print(text, length);
	}

	string_length :: fn (str: string) -> s32 {
		result : s32 = 0;
		char : u8 = &str;
		while (char != cast(u8) 0) {
			result = result + 1;
			str = str + cast(*u8) 1;
			char = &str;
		}
		return result;
	}
}
