import! "examples/print.li"

#run
main :: fn {
	//test_factorial();
	//test_cast();
	test_strlen();
}

test_factorial :: fn {
	number := factorial(5);

	if number == 120 {
		print("Result is 120 :)\n\n", 18);
	} else {
		print("Result is WRONG :(\n\n", 20);
	}

	factorial :: fn (number: s32) -> s32 {
		if (number == 0)
			1
		else
			factorial(number - 1) * number
	}
}

test_cast :: fn {
	num1 : u16 = 62;
	num2 : s64 = 62;
	if (cast(num1, s64) == num2) {
		print("Match1!\n\n", 9);
	}
}

test_strlen :: fn {
	text := "Small Text\n\n";
	length := string_length(text);

	if length > 0 {
		print(text, length);
	}

	string_length :: fn (str: string) -> s32 {
		result : s32 = 0;
		char : u8 = &str;
		while (char != cast(0, u8)) {
			result = result + 1;
			str = str + cast(1, *u8);
			char = &str;
		}
		return result;
	}
}
