import! "examples/win32.li"

false : bool : 0;
true  : bool : 1;

#run
main :: fn {
	number := factorial(0);
	name1 : string = "This text comes from bytecode!!\n\n";
	std_handle := GetStdHandle(STD_OUTPUT_HANDLE);

	if true {
		WriteConsole(std_handle, name1, strlen(name1), 0, 0);
	} else {
		WriteConsole(std_handle, "Aleix\n\n", 7, 0, 0);
	}
}

factorial :: fn (number: s32) -> s32 {
	if number return 2;
	else return 12;
}

strlen :: fn (str: string) -> s32 {
	result : s32 = 33;
	return result;
}
