import! "examples/win32.li"

false : bool : 0;
true  : bool : 1;

#run
main :: fn {
	number := factorial(3);

	std_handle := GetStdHandle(STD_OUTPUT_HANDLE);
	name1 : string = "This text comes from bytecode!!\n\n";
	if number < 10 {
		WriteConsole(std_handle, name1, strlen(name1), 0, 0);
	} else {
		name2 := "Name2\n\n";
		WriteConsole(std_handle, name2, 7, 0, 0);
	}
}

factorial :: fn (number: s32) -> s32 {
	if -number {
		return 2;
	} else return 0;
}

strlen :: fn (str: string) -> s32 {
	result : s32 = 33;
	return result;
}
