import! "examples/win_api.li"

Vec2 :: struct {
	x : s32;
	y : s32;
}

NUM :: VAL + 10;

WIN_CALL : type : fn (val: s32) -> s32;

#run
main :: fn {
	name : string = "\nThis text comes from bytecode!!\n\n";
	/*attr : string = "Sexy";

    c : s32 = a - NUM;
	d := c + 1;

	number := factorial(d);*/

	cout := GetStdHandle(STD_ERROR_HANDLE);
	len := strlen(name);
	WriteFile(cout, name, len, 0, 0);
	FlushFileBuffers(cout);

	return;
}

factorial :: fn (number: s32) -> s32 {
    return number * 2;
}

strlen :: fn (str: string) -> u32 {
	result : u32 = 34;
	return result;
}

a :: 50;

VAL : s32 : -2;
