import! "examples/win32.li"

false : bool : 0;
true  : bool : 1;

#run
main :: fn {
	number := factorial(3);
	name1 : string = "This text comes from bytecode!!\n\n";
	std_handle := GetStdHandle(STD_OUTPUT_HANDLE);

	/*b1 := number > 1;
	b2 := number > 10;
	b3 := number >= 1;
	b4 := number >= 4;*/

	if true {
		WriteConsole(std_handle, name1, strlen(name1), 0, 0);
	} else {
		my_name := "Aleix\n\n";
		WriteConsole(std_handle, my_name, 7, 0, 0);
	}
}

factorial :: fn (number: s32) -> s32 {
	if number {
		return 2;
	} else return 0;
}

strlen :: fn (str: string) -> s32 {
	result : s32 = 33;
	return result;
}
