
STD_INPUT_HANDLE  :: -10;
STD_OUTPUT_HANDLE :: -11;
STD_ERROR_HANDLE  :: -12;

#foreign("kernel32")
GetLastError : fn -> u16 :;

#foreign("kernel32")
GetStdHandle : fn (code: s32) -> *void :;

#foreign("kernel32", "WriteConsoleA")
WriteConsole : fn (handle: *void, buffer: *void, bytes_to_write: u32, written_bytes: *u32, overlapped: *void) -> u8 :;

#foreign("kernel32")
WriteFile : fn (handle: *void, buffer: *void, bytes_to_write: u32, written_bytes: *u32, overlapped: *void) -> u8 :;

#foreign("kernel32")
GetConsoleMode : fn (handle: *void, mode: *u32) -> u8 :;
